# GoMovie

./: README.md
gomovie_demo_push/app/: build.gradle
gomovie_demo_push/app/src/androidTest/java/im/zego/gomovie/server/: ExampleInstrumentedTest.java
gomovie_demo_push/app/src/main/: AndroidManifest.xml
gomovie_demo_push/app/src/main/java/im/zego/gomovie/server/: AuthConstants.java  Constants.java  ErrorcodeConstants.java  MainActivity.java
gomovie_demo_push/app/src/main/java/im/zego/gomovie/server/adapter/: MovieListAdapter.java
gomovie_demo_push/app/src/main/java/im/zego/gomovie/server/manager/: MovieMediaPlayer.java  RoomManager.java
gomovie_demo_push/app/src/main/java/im/zego/gomovie/server/manager/callbacks/: INotifyCallback.java
gomovie_demo_push/app/src/main/java/im/zego/gomovie/server/model/: CommandInfo.java  MovieInfo.java
gomovie_demo_push/app/src/main/java/im/zego/gomovie/server/movieroom/: MovieRoomActivity.java
gomovie_demo_push/app/src/main/java/im/zego/gomovie/server/sdk/: IZegoVideoSDKProxy.java  ZegoDeviceService.java  ZegoExpressWrapper.java  ZegoRoomService.java  ZegoSDKManager.java  ZegoStreamService.java
gomovie_demo_push/app/src/main/java/im/zego/gomovie/server/utils/: FileUtils.java  PermissionHelper.java
gomovie_demo_push/app/src/main/java/im/zego/gomovie/server/view/: BaseInquiryDialog.java
gomovie_demo_push/app/src/main/res/drawable/: aurora_edittext_cursor_bg.xml  select_common_item_8_bg.xml
gomovie_demo_push/app/src/main/res/layout/: activity_main.xml  movie_inquiry_dialog.xml  movie_list_item.xml  movie_room_activity.xml
gomovie_demo_push/app/src/main/res/values/: strings.xml  styles.xml
gomovie_demo_push/app/src/main/res/values-night/: themes.xml
gomovie_demo_push/app/src/test/java/im/zego/gomovie/server/: ExampleUnitTest.java
(+99 files in other folders)
